# Splice

./: .gitignore  AGENTS.md  InterceptorFramework.slnx  LICENSE  README.md  Splice.slnx
.github/workflows/: ci.yml  release.yml
InterceptorFramework.Tests/: GenericClassInterceptionTests.cs  InterceptorFramework.Tests.csproj  TestMethodInterceptions.cs  UnitTest1.cs
InterceptorFramework/InterceptorFramework/: InterceptorFramework.csproj  InterceptorSourceGenerator.cs  Readme.md
InterceptorFramework/InterceptorFramework.Sample/: AdHocGenericSample.cs  GenericClassSample.cs  GenericTest.cs  InterceptorFramework.Sample.csproj  MyInterceptor.cs  Program.cs  Test.cs
InterceptorFramework/InterceptorFramework/Properties/: launchSettings.json
openspec/changes/archive/2026-03-15-extend-nuget-package-metadata/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-extend-nuget-package-metadata/specs/nuget-metadata-extension/: spec.md
openspec/changes/archive/2026-03-15-generic-class-interceptors/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-generic-class-interceptors/specs/generic-method-interception/: spec.md
openspec/changes/archive/2026-03-15-github-actions-ci-cd-nuget/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-github-actions-ci-cd-nuget/specs/cd-workflow/: spec.md
openspec/changes/archive/2026-03-15-implement-method-interception/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-implement-method-interception/specs/interception-recursion-prevention/: spec.md
openspec/changes/archive/2026-03-15-implement-method-interception/specs/method-interception/: spec.md
openspec/changes/archive/2026-03-15-intercept-generic-methods/: design.md  proposal.md  tasks.md
openspec/changes/github-actions-ci-cd-nuget/specs/cd-workflow/: spec.md
openspec/changes/github-actions-ci-cd-nuget/specs/ci-workflow/: spec.md
openspec/specs/cd-workflow/: spec.md
openspec/specs/ci-workflow/: spec.md
openspec/specs/generic-class-interception/: spec.md
openspec/specs/generic-method-interception/: spec.md
src/Splice/: InterceptorSourceGenerator.cs  Readme.md  Splice.csproj
src/Splice.Sample/: AdHocGenericSample.cs  GenericClassSample.cs  MyInterceptor.cs  Program.cs  Splice.Sample.csproj  Test.cs
src/Splice.Tests/: GenericClassInterceptionTests.cs  Splice.Tests.csproj  TestMethodInterceptions.cs
src/Splice/Properties/: launchSettings.json
